<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/54508de4ff.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo_btndroits_navbar">
                <div class="logo_navbar">
                    <img src="images/Starbucks_Logo.svg" alt="Logo Starbucks" class="logo_starbucks">
                </div>
                <div class="btndroits_navbar">
                    <div id="menu_navbar"><a href="">Menu</a></div>
                    <div id="recompenses_navbar"><a href="">Récompenses Starbucks</a></div>
                    <div id="cartes_cadeaux_navbar"><a href="">Cartes-Cadeaux</a></div>
                </div>
            </div>
            <div class="magasins_btngauches_navbar">
                        <a href="" class="trouvermagasin_btn">
                            <i class="fa-solid fa-location-dot"></i>
                            <p>Trouver un magasin</p>
                        </a>
                <div class="btngauches_navbar">
                    <button class="buttonw_borderb" type="button">Connexion</button>
                    <button id="button_membre" type="button">Devenir membre</button>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
       <div class="banner">
            <div class="img_ban1"><img src="images/img_banniere1.jpg" alt="Image banniere 1"></div>
            <div class="txt_ban1">
                <h1>La citrouille est de retour sous le soleil</h1>
                <p>Savourez un latte à la citrouille épicée dans la chaleur de l’été.</p>
                <button class="buttonw_borderb" type="button">Commander maintenant</button>
                <p class="colorWhite">caca</p>
            </div>
       </div>
       <div class="banner">
            <div class="txt_ban2">
                <h1>De l’amour à boire</h1>
                <p>Les chaudes saveurs des épices chai se marient à merveille avec un ciel ensoleillé et un nouveau feuilleté aux pommes.</p>
                <button class="buttonw_borderw" type="button">Commander maintenant</button>
            </div>
                <div class="img_ban2"><img src="images/img_banniere2.jpg" alt="Image banniere 2">
                </div>
        </div>
        <div class="banner">
            <div class="img_ban3">
                <div class="img_ban3"><img src="images/img_banniere3.jpg" alt="Image banniere 3">
                </div>
            </div>
            <div class="txt_ban3">
                <h1>Pour l’amour des pommes</h1>
                <p>Amenez-en, des saveurs d’automne à la fois réconfortantes, sucrées et épicées!</p>
                <button class="buttonw_borderw" type="button">Commander maintenant</button>
            </div>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>